{
    "recommendations": [
        "esbenp.prettier-vscode",
        "github.codespaces",
        "github.github-vscode-theme",
        "github.vscode-pull-request-github",
        "golang.go",
        "vue.volar",
    ],
}